@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rancho&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Work Sans;
}

.hero-section{
    background: linear-gradient(
        0deg, rgba(16,16,16) -19.5%,
        rgba(16,16,16,0) 100%
    ), url(heroImage.png);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section .hero-content{
    width: 850px;
    text-align: center;
}
.hero-section .hero-content .subtitle{
    opacity: 0.8;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}
.hero-section .hero-content .hero-title{
    font-size: 50px;
    color: #fff;
    line-height: 65px;
    margin-bottom: 15px;
}

.hero-section .hero-content .description{
    font-size: 16px;
    color: #fff;
    line-height: 28px;
    margin-bottom: 20px;
}
 .btn{
    padding: 15px 25px;
    background-color: #52C303;
    border: none;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

/* Section 2 card css start here */

.card-list{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.card-info{
    margin: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1320px;
    text-align: center;
}

.cardSub{
    font-size: 20px;
    font-weight: 400;
    color: #101010;
}

.cardTitle{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
    color: #101010;
}

.card-items{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
}

.info{
    width: 550px;
}

.card-items .card{
    max-width: 380px;
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.card img{
    width: 100%; 
}

.card-items .card span{
    padding: 10px 15px;
    background-color: #e5f6d9;
    color: #101010;  
    font-size: 18px;
    border-radius: 8px;
    font-weight: 600;
}

.card h2{
    font-size: 30px;
    font-weight: 600;
    color: #101010;
}

.card p{
    font-size: 16px;
    color: #101010;
    font-weight: 400;
    line-height: 25px;
}